# WMS

WML2/app/: build.gradle  proguard-rules.pro  zonder-scanner.apk
WML2/app/src/androidTest/java/be/marbleous/wml2/: ApplicationTest.java  OrderpickTest.java  ProcessLocationsActivityTest.java  TestPostJsonTest.java
WML2/app/src/main/: AndroidManifest.xml
WML2/app/src/main/java/be/marbleous/wml2/: ConfigHelper.java  CustomListAdapter.java  DatabaseHandler.java  ErrorAlert.java  FetchCompleteDelegate.java  FetchLocationCompleteDelegate.java  GroupedPickSlipLine.java  LocationRepository.java  PickslipRepository.java  ReservationLocationWithPickSlipLine.java  RestClient.java  ScanBarcodeDelegate.java  WmsApplication.java  ucStatusBarView.java
WML2/app/src/main/java/be/marbleous/wml2/Activities/: HomescreenActivity.java  ScanType.java  Scanner.java  (+1 more)
WML2/app/src/main/res/layout/: activity_colli.xml  activity_goods_receipt.xml  activity_homescreen.xml  activity_orderpick.xml  activity_process_locations.xml  activity_process_product.xml  activity_scan_destination.xml  activity_scan_origin_location.xml  activity_settings.xml  activity_stock_count.xml  activity_view_location.xml  activity_view_location_detail.xml  listview_item_row.xml  uc_status_bar_view.xml
WML2/app/src/main/res/menu/: menu_homescreen.xml  menu_process.xml  menu_process__locations.xml  menu_scan_destination.xml  menu_scan_origin_location.xml  menu_view_location.xml  menu_view_location_detail.xml
WML2/app/src/main/res/raw/: wml.properties
WML2/app/src/main/res/values/: attrs.xml  strings.xml
(+35 files in other folders)
