//api_url = http://api.brickxsoftware.nl:2121/api/apiservice.svc/
//api_key = 55ef9584-cfb1-489b-8209-f73094f3d9fd


api_url = https://app.brickx.software:41000/api/apiservice.svc/
api_key = 765f07b0-5be1-4323-8f6f-1ed4b22780ec
